<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:fragment="head">
        <meta charset="UTF-8"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">

        <script type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link href="/css/header.css" rel="stylesheet">
</head>

<body>
<div th:fragment="navbar">
    <div class="ui top fixed menu">
        <div class="masthead clearfix">
            <div class="inner">
                <h3 class="masthead-brand">Know How</h3>
                <ul class="nav masthead-nav">
                    <li class="active"><a href="/main">Главная</a></li>
                    <li><a href="/articles">Статьи</a></li>
                    <li><a href="/index">Профиль</a></li>
                </ul>
            </div>
        </div>
    </div>



</div>
</body>
</html>