<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251"/>

    <title>Game form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">

    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="/css/cover.css" rel="stylesheet">
</head>

<body class="text-center">
<div th:include="fragments/header :: navbar"></div>

<div class="container-fluid">
    <form name="addArticle" class="form" method="post" action="/addArticle">

        <h1 class="h3 mb-3 font-weight-normal">Заголовок статьи</h1>
        <input type=text id="title" name="title" class="form-control" placeholder="Заголовок статьи">

        <label for="description">Текст статьи</label>
        <textarea class="form-control" id="description" rows="10" name="description"></textarea>

        <button class="btn btn-lg btn-success btn-block" type="submit">Опубликовать статью</button>
    </form>
</div>
</body>
</html>