<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Главная</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">

    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="/css/cover.css" rel="stylesheet">

    <style id="holderjs-style" type="text/css"></style></head>

<body>

<div th:include="fragments/header :: navbar"></div>

<div class="site-wrapper">


    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="inner cover">
                <h1 class="cover-heading">Добро пожаловать на Know How</h1>
                <br>
                <p class="lead">Делитесь своими знаниями с другими</p>
                <p class="lead">и узнавайте новое для себя</p>
                <p class="lead">
                    <a href="/signIn" class="btn btn-lg btn-default">Войти</a>
                </p>
            </div>

        </div>

    </div>

</body></html>