﻿<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="/css/signIn.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">

    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="/css/cover.css" rel="stylesheet">

    <title>Sign in</title>

</head>
<body class="text-center">
<div th:include="fragments/header :: navbar"></div>

<form class="form-signin" action="/signIn" method="post">

    <div class="form-label-group">
        <input type="text" id="email" name="email" class="form-control" style="cursor: text"
               placeholder="Email" required autofocus>
        <label for="email">Email</label>
    </div>

    <div class="form-label-group">
        <input type="password" name="password" id="inputPassword" class="form-control" style="cursor: text"
               placeholder="Пароль" required>
        <label for="inputPassword">Пароль</label>
    </div>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
    <br>

    <p>Ещё не с нами?<a href="/registration"> Зарегистрироваться</a></p>
</form>


</body>
</html>